[server]
address = http://www.cd-rail.com:9090/CTKF/GeneralProServlet


[numbersearch]
code = C5010
login = ["10.192.111.79","hhs","hhs"]
sql = ["20170703","D368","ICW"]
where = []
order = []

[stationsearch]
code = C50101
login = ["10.192.111.79","hhs","hhs"]
sql = ["20170704","ICW"]
where = []
order = []

[stationname]
code = C50102
login = ["10.192.111.79","hhs","hhs"]
sql = []
where = []
order = []

[search_info]
车次 = TRAIN_DEP
始发 = START_STN
终到 = END_STN
发时 = TD_DATE_DEP11
检票口 = CHECK_TICKET
候车区 = WAIT_ROOM
检票状态 = CHECK_STATUS

